body{
    overflow-x: hidden;
    font-size: 18px;
    background-color: #fff;
}

CentralWidget {
    padding: 100px;
    background: red
}

QPushButton{
    font-weight: 400;
    font-size: 20px;
}

Button {
    width: 212px;
    height: 48px;
    border-radius: 6px!important;
    background: #0043fa!important;
    color: #fff!important;
}
Button:hover {
    background: #003cde!important;
}

Label {
    font-size: 18px; 
    font-weight: 400;
    color: #000;
    line-height: 36px;
}

MainTitle {
    font-size: 46px; 
    font-weight: bold;
}

Filters {

}

Results {
    
}